total 76
drwxr-xr-x 2 root root   288 Mar  7 10:02 .
drwxr-xr-x 6 root root   104 Mar  7 07:00 ..
-rwxr--r-- 1 root root    32 Mar  7 07:45 0-hello_world
-rw-r--r-- 1 root root 12288 Mar  7 07:14 .0-hello_world.swp
-rw-r--r-- 1 root root    12 Mar  7 08:02 1-confused_smiley
---xr--r-- 1 root root    28 Mar  7 09:09 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 09:03 3-twofiles
-rw-r--r-- 1 root root 12288 Mar  7 09:04 .3-twofiles.swp
-rwxr--r-- 1 root root    33 Mar  7 09:00 4-lastlines
-rwxr--r-- 1 root root    33 Mar  7 09:13 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 09:45 6-third_line
-rwxr--r-- 1 root root    72 Mar  7 09:53 7-file
-rw-r--r-- 1 root root 12288 Mar  7 09:55 .7-file.swp
-rwxr--r-- 1 root root    36 Mar  7 10:00 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  7 10:02 ls_cwd_contect
-rw-r--r-- 1 root root    31 Mar  7 06:51 README.md
